[uSWID]
software-name = Ovmf
tag-id = 5a9e7754-d81b-49ea-85ad-69eaa7b1539b
software-version = 0.1
; dsc_specification = 0x00010005
; output_directory = Build/OvmfX64
; supported_architectures = X64
; build_targets = NOOPT|DEBUG|RELEASE
; skuid_identifier = DEFAULT
; flash_definition = OvmfPkg/OvmfPkgX64.fdf
version-scheme = multipartnumeric

[uSWID-Entity:TagCreator]
name = Hughski Limited
regid = hughski.com